# Environment Configuration
env.name=qa

# Browser Configuration
browser.type=chrome

# Application URL
app.url=http://85.209.95.122/MMP-Release2-Integrated-Build.6.8.000/portal/login.php

# Database Configuration
db.url=jdbc:mysql://localhost:3306/mydb
db.username=root
db.password=secret
db.driver=com.mysql.cj.jdbc.Driver

# Application Settings
app.name=MyApplication
app.version=1.0.0
app.locale=en_US
app.timezone=EST

# Logging Configuration
log.level=INFO
log.file=/var/log/myapp.log
log.pattern=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Server Configuration
server.port=8080
server.host=localhost
server.contextPath=/myapp

# Email Configuration
mail.smtp.host=smtp.example.com
mail.smtp.port=587
mail.smtp.username=user@example.com
mail.smtp.password=pass

# API Configuration
api.base.url=https://api.example.com
api.key=abcdef1234567890
api.timeout=5000

